<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			min-height: 100px;
			min-width: 200px;
			padding: 20px;
			text-align: center;
			color: #dddddd;
			background-color: #303030;
			font-family: 'Lato', sans-serif;
			font-size: 15px;

		}
		a
		{
			text-decoration: none;
		}
		#contact
		{
			color: white;
			text-decoration: none;
			padding: 15px;
			background-color: #0066ff;
			border-radius: 16px;
			width: 200px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			-moz-transition: 0.5s;
		}
		#contact:hover
		{
			transform: scale(1.05);
			background-color: #0055ee;
		}

	</style>
</head>
<body>
<div id="container">
	Welcome to the plugin to change the messenger theme. </br> </br>
	The plugin is still in the early version so it does not have a menu yet, so to turn it off you need to delete it. </br> </br> </br>
	<a href="mailto:marcinkiewicz.kacper@gmail.com">
		<div id="contact"> Mail contact with author </div>
	</a>
</div>
</body>
</html>